# Тыры-пыры, она же foo-bar. Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо
# чисел, кратных 3, программа должна выводить слово «Hi», а вместо чисел, кратных 5 — слово «By». Если число
# кратно и 3, и 5, то программа должна выводить слово «HiBy».

 range = 1..100

 for i in range 
 	if i%3 == 0 && i%5 != 0
 		puts 'Hi'
 	elsif i%3 != 0 && i%5 == 0
 		puts 'Bye'
 	elsif i%3 ==0 && i%5 == 0
 		puts 'HiBye'
 	else
 		puts i
 	end
 end